REACT_APP_BACKEND_URL=http://localhost:4000/api/v1
REACT_APP_BACKEND_RESOURCE=http://localhost:4000
# --- PRODUCTION ---
# REACT_APP_BACKEND_URL=https://api.covertnest.com/api/v1
# REACT_APP_BACKEND_RESOURCE=https://api.covertnest.com